<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Eclipse Konfiguration - StuPro 2011-2012 - Redmine</title>
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M=">
<link rel="shortcut icon" href="https://redmine.flupp.de/favicon.ico?1340051070">
<link href="Eclipse_Konfiguration-Dateien/application.css" media="all" rel="stylesheet" type="text/css">

<script src="Eclipse_Konfiguration-Dateien/prototype.js" type="text/javascript"></script>
<script src="Eclipse_Konfiguration-Dateien/effects.js" type="text/javascript"></script>
<script src="Eclipse_Konfiguration-Dateien/dragdrop.js" type="text/javascript"></script>
<script src="Eclipse_Konfiguration-Dateien/controls.js" type="text/javascript"></script>
<script src="Eclipse_Konfiguration-Dateien/application.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function(){ new WarnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<!--[if IE 6]>
    <style type="text/css">
      * html body{ width: expression( document.documentElement.clientWidth < 900 ? '900px' : '100%' ); }
      body {behavior: url(/stylesheets/csshover.htc?1340051070);}
    </style>
<![endif]-->
<style type="text/css">
/* <![CDATA[ */
body.controller-repositories table.changesets tr.changeset td.id{
  white-space: nowrap;
}
a.add_subversion_links_link{
  margin-left: 0.25em !important;
  margin-right: 0.25em !important;
}
img.add_subversion_links_icon{
  vertical-align: middle;
}
/* ]]> */
</style>
 



 <link href="Eclipse_Konfiguration-Dateien/time_tracker.css" media="screen" rel="stylesheet" type="text/css"><script src="Eclipse_Konfiguration-Dateien/time_tracker.js" type="text/javascript"></script>
<!-- page specific tags -->

  <link href="Eclipse_Konfiguration-Dateien/scm.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body class="controller-wiki action-show">
<div id="wrapper">
<div id="wrapper2">
<div id="top-menu">
    <div id="account">
        <ul><li><span id="time-tracker-menu">

    
    
    <span class="icon icon-time">Not running&nbsp;</span>



    <span>
        <a href="https://redmine.flupp.de/time_trackers" class="icon-action icon-list-action" title="list"></a>
    </span>

</span></li>
<li><a href="https://redmine.flupp.de/my/account" class="my-account">My account</a></li>
<li><a href="https://redmine.flupp.de/logout" class="logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a href="https://redmine.flupp.de/users/8">koppor</a></div>
    <ul><li><a href="https://redmine.flupp.de/" class="home">Home</a></li>
<li><a href="https://redmine.flupp.de/my/page" class="my-page">My page</a></li>
<li><a href="https://redmine.flupp.de/projects" class="projects">Projects</a></li>
<li><a href="https://redmine.flupp.de/admin" class="administration">Administration</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    
    <div id="quick-search">
        <form action="/projects/stupro2011-12/search" method="get">
        <input name="wiki_pages" value="1" type="hidden">
        <label for="q">
          <a href="https://redmine.flupp.de/projects/stupro2011-12/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text">
        </form>
        <select onchange="if (this.value != '') { window.location = this.value; }"><option value="">Jump to a project...</option><option value="" disabled="disabled">---</option><option value="/projects/achtung?jump=wiki">"Achtung die Kurve" für Android</option><option value="/projects/picturecollector?jump=wiki">Android Picture Collector</option><option value="/projects/bpel4chor?jump=wiki">BPEL4Chor</option><option value="/projects/bpel4chor-cps?jump=wiki">&nbsp;&nbsp;» BPEL4Chor - Coordination infrastructure</option><option value="/projects/bpel-df?jump=wiki">&nbsp;&nbsp;» Datenflussanalyse for BPEL</option><option value="/projects/splitting?jump=wiki">&nbsp;&nbsp;» Splitting to BPEL4Chor</option><option value="/projects/chorsam?jump=wiki">ChorSAM</option><option value="/projects/cloudcycle?jump=wiki">CloudCycle</option><option value="/projects/bpmn2bpel?jump=wiki">&nbsp;&nbsp;» BPMN2BPEL</option><option value="/projects/sample-implementation-artifacts?jump=wiki">&nbsp;&nbsp;» Sample Implementation Artifacts</option><option selected="selected" value="/projects/stupro2011-12?jump=wiki">&nbsp;&nbsp;» StuPro 2011-2012</option><option value="/projects/toscaeditor?jump=wiki">&nbsp;&nbsp;» Valesca</option><option value="/projects/scc-editor?jump=wiki">&nbsp;&nbsp;&nbsp;&nbsp;» SCC-Editor</option><option value="/projects/scc?jump=wiki">&nbsp;&nbsp;&nbsp;&nbsp;» Signavio Core Components</option><option value="/projects/vorprojekt?jump=wiki">&nbsp;&nbsp;» Vorprojekt</option><option value="/projects/cloudcycleorga?jump=wiki">CloudCycle-Orga</option><option value="/projects/dismuddler?jump=wiki">dismuddler</option><option value="/projects/fluppadmin?jump=wiki">flupp.de</option><option value="/projects/jabref?jump=wiki">JabRef</option><option value="/projects/jabref-pi2011?jump=wiki">&nbsp;&nbsp;» JabRef - PI 2011/2012</option><option value="/projects/jabref-pi2012?jump=wiki">&nbsp;&nbsp;» JabRef - PI 2012</option><option value="/projects/bpmn4manu?jump=wiki">BPMN4Manu</option><option value="/projects/ausarbeitung?jump=wiki">&nbsp;&nbsp;» DA Ausarbeitung</option><option value="/projects/praesentation?jump=wiki">&nbsp;&nbsp;» DA Präsentation</option><option value="/projects/implementierung?jump=wiki">&nbsp;&nbsp;» Implementierung</option><option value="/projects/test?jump=wiki">Test</option><option value="/projects/test1?jump=wiki">&nbsp;&nbsp;» test1</option></select>
    </div>
    

    <h1><a href="https://redmine.flupp.de/projects/cloudcycle?jump=wiki" class="root">CloudCycle</a> » StuPro 2011-2012</h1>

    
    <div id="main-menu">
        <ul><li><a href="https://redmine.flupp.de/projects/stupro2011-12" class="overview">Overview</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/activity" class="activity">Activity</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/issues" class="issues">Issues</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/issues/new" accesskey="7" class="new-issue">New issue</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/issues/gantt" class="gantt">Gantt</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/issues/calendar" class="calendar">Calendar</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/news" class="news">News</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/documents" class="documents">Documents</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki" class="wiki selected">Wiki</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/files" class="files">Files</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/repository" class="repository">Repository</a></li>
<li><a href="https://redmine.flupp.de/projects/stupro2011-12/settings" class="settings">Settings</a></li></ul>
    </div>
    
</div>

<div class="" id="main">
    <div id="sidebar">
        
    <a name="Allgemeines"></a>
<h4>Allgemeines<a href="#Allgemeines" class="wiki-anchor">¶</a></h4>


	<ul>
	<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Wichtige_Links" class="wiki-page">Wichtige Links</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Projekt-Konventionen" class="wiki-page">Projekt-Konventionen</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Workflow" class="wiki-page">Workflow</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Commit-Schl%C3%BCsselw%C3%B6rter" class="wiki-page">Commit-Schlüsselwörter</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/AWS_Zugang" class="wiki-page">AWS Zugang</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Kontaktdaten" class="wiki-page">Kontaktdaten</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Pr%C3%BCfungstermine" class="wiki-page">Prüfungstermine</a></li>
	</ul>


	<a name="Einrichtung-Installation"></a>
<h4>Einrichtung / Installation<a href="#Einrichtung-Installation" class="wiki-anchor">¶</a></h4>


	<ul>
	<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration" class="wiki-page">Eclipse IAAS Konfiguration (Clean Up, Code Templates, Formatter)</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Zertifikat" class="wiki-page">Zertifikat</a></li>
		<li>Werkzeuge
	<ul>
	<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Plugins" class="wiki-page">Eclipse Plugins</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Au%C3%9Ferhalb_von_Eclipse" class="wiki-page">außerhalb von Eclipse</a></li>
	</ul></li>
	</ul>


	<a name="Besprechungen"></a>
<h4>Besprechungen<a href="#Besprechungen" class="wiki-anchor">¶</a></h4>


	<ul>
	<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/23032012_-_Review_Sprint_2_Planung_Sprint_3" class="wiki-page">23.03.2012 - Review Sprint 2, Planung Sprint 3</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/02032012_-_Review_Sprint_1_Planung_Sprint_2" class="wiki-page">02.03.2012 - Review Sprint 1, Planung Sprint 2</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/07022012_-_Vorstellung_Hauptprojekt_Planung_Sprint_1" class="wiki-page">07.02.2012 - Vorstellung Hauptprojekt, Planung Sprint 1</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/20012012_-_Vorstellung_Vorprojekt" class="wiki-page">20.01.2012 - Vorstellung Vorprojekt</a></li>
		<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/09112011_-_Vorbesprechung_Seminar" class="wiki-page">09.11.2011 - Vorbesprechung Seminar</a></li>
	</ul>


	<a name="Dokumente"></a>
<h4>Dokumente<a href="#Dokumente" class="wiki-anchor">¶</a></h4>


	<ul>
	<li><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Seminar_%28Ausarbeitungen_+_Folien%29" class="wiki-page">Seminar (Ausarbeitungen + Folien)</a></li>
	</ul>


	<p><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Sidebar/edit" class="external"><em>Bearbeiten</em></a></p>

<h3>Wiki</h3>

<a href="https://redmine.flupp.de/projects/stupro2011-12/wiki">Start page</a><br>
<a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/index">Index by title</a><br>
<a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/date_index">Index by date</a><br>


        
    </div>

    <div id="content">
        
        <div class="contextual">

<a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration/edit" accesskey="e" class="icon icon-edit">Edit</a>
<span class="wiki_page-42-watcher"><a class="icon icon-fav-off" href="https://redmine.flupp.de/watchers/watch?object_id=42&amp;object_type=wiki_page" onclick="new Ajax.Request('/watchers/watch?object_id=42&amp;object_type=wiki_page', {asynchronous:true, evalScripts:true, parameters:'authenticity_token=' + encodeURIComponent('hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M=')}); return false;">Watch</a></span>
<a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration/protect?protected=1" class="icon icon-lock" onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit();return false;">Lock</a>

<a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration/rename" class="icon icon-move">Rename</a>
<a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration" class="icon icon-del" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;">Delete</a>


<a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration/history" class="icon icon-history">History</a>
</div>





<div class="wiki wiki-page">
  <a name="Eclipse-IAAS-Konfiguration"></a>
<h1>Eclipse IAAS Konfiguration<a href="#Eclipse-IAAS-Konfiguration" class="wiki-anchor">¶</a></h1>


	<ul class="toc right"><li><a href="#Eclipse-IAAS-Konfiguration">Eclipse IAAS Konfiguration</a><ul><li><a href="#Clean-Up">Clean Up</a></li><li><a href="#Formatter">Formatter</a></li><li><a href="#Code-Templates">Code Templates</a></li><li><a href="#Save-Actions">Save Actions</a></li></ul></li></ul>


	<p>Einstellungen unter <em>Window --&gt; Preferences</em> öffnen.</p>


	<p>Anschließend die folgenden Abschnitte nacheinander abarbeiten.</p>


	<div class="contextual" title="Edit this section"><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration/edit?section=2"><img alt="Edit" src="Eclipse_Konfiguration-Dateien/edit.png"></a></div><a name="Clean-Up"></a>
<h2>Clean Up<a href="#Clean-Up" class="wiki-anchor">¶</a></h2>


	<p><em>Java --&gt; Code Style --&gt; Clean Up</em></p>


	<p>Die Datei <strong><a href="https://redmine.flupp.de/attachments/download/43" class="attachment">cleanup.xml</a></strong> importieren.</p>


	<p><img src="Eclipse_Konfiguration-Dateien/46.png" alt=""></p>


	<div class="contextual" title="Edit this section"><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration/edit?section=3"><img alt="Edit" src="Eclipse_Konfiguration-Dateien/edit.png"></a></div><a name="Formatter"></a>
<h2>Formatter<a href="#Formatter" class="wiki-anchor">¶</a></h2>


	<p><em>Java --&gt; Code Style --&gt; Formatter</em></p>


	<p>Die Datei <strong><a href="https://redmine.flupp.de/attachments/download/45" class="attachment">formatter_settings.xml</a></strong> importieren.</p>


	<p><img src="Eclipse_Konfiguration-Dateien/39.png" alt=""></p>


	<div class="contextual" title="Edit this section"><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration/edit?section=4"><img alt="Edit" src="Eclipse_Konfiguration-Dateien/edit.png"></a></div><a name="Code-Templates"></a>
<h2>Code Templates<a href="#Code-Templates" class="wiki-anchor">¶</a></h2>


	<p><em>Java --&gt; Code Style --&gt; Code Templates</em></p>


	<p>Die Datei <strong><a href="https://redmine.flupp.de/attachments/download/44" class="attachment">codetemplates.xml</a></strong> importieren.</p>


	<p><img src="Eclipse_Konfiguration-Dateien/48.png" alt=""></p>


	<div class="contextual" title="Edit this section"><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration/edit?section=5"><img alt="Edit" src="Eclipse_Konfiguration-Dateien/edit.png"></a></div><a name="Save-Actions"></a>
<h2>Save Actions<a href="#Save-Actions" class="wiki-anchor">¶</a></h2>


	<p><em>Java --&gt; Editor --&gt; Save Actions</em></p>


	<p>Einstellungen so wie auf folgenden Bildern dargestellt vornehmen.</p>


	<p><img src="Eclipse_Konfiguration-Dateien/40.png" alt=""></p>


	<p>Auf <em>Configure...</em> klicken.</p>


	<p><img src="Eclipse_Konfiguration-Dateien/41.png" alt=""></p>


	<p><img src="Eclipse_Konfiguration-Dateien/42.png" alt=""></p>


	<p><img src="Eclipse_Konfiguration-Dateien/47.png" alt=""></p>


	<p><img src="Eclipse_Konfiguration-Dateien/49.png" alt=""></p>


	<p><img src="Eclipse_Konfiguration-Dateien/50.png" alt=""></p>
</div>


<div class="attachments">

<p><a href="https://redmine.flupp.de/attachments/download/39/eclipse_formatter.png" class="icon icon-attachment">eclipse_formatter.png</a>  
  
  <span class="size">(55.7 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/39" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/40/eclipse_save_actions.png" class="icon icon-attachment">eclipse_save_actions.png</a>  
  
  <span class="size">(62 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/40" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/41/eclipse_save_actions_code_organizing.png" class="icon icon-attachment">eclipse_save_actions_code_organizing.png</a>  
  
  <span class="size">(69.1 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/41" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/42/eclipse_save_actions_code_style.png" class="icon icon-attachment">eclipse_save_actions_code_style.png</a>  
  
  <span class="size">(73.3 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/42" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/43/cleanup.xml" class="icon icon-attachment">cleanup.xml</a>  
    <a href="https://redmine.flupp.de/attachments/43/cleanup.xml"><img alt="Magnifier" src="Eclipse_Konfiguration-Dateien/magnifier.png"></a>
  
   - Eclipse Konfiguration: IAAS Clean Up
  <span class="size">(3.7 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/43" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/44/codetemplates.xml" class="icon icon-attachment">codetemplates.xml</a>  
    <a href="https://redmine.flupp.de/attachments/44/codetemplates.xml"><img alt="Magnifier" src="Eclipse_Konfiguration-Dateien/magnifier.png"></a>
  
   - Eclipse Konfiguration: IAAS Code Templates
  <span class="size">(4.8 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/44" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/45/formatter_settings.xml" class="icon icon-attachment">formatter_settings.xml</a>  
    <a href="https://redmine.flupp.de/attachments/45/formatter_settings.xml"><img alt="Magnifier" src="Eclipse_Konfiguration-Dateien/magnifier.png"></a>
  
   - Eclipse Konfiguration: IAAS Formatter
  <span class="size">(29.2 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/45" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/46/eclipse_cleanup.png" class="icon icon-attachment">eclipse_cleanup.png</a>  
  
  <span class="size">(61.8 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/46" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/47/eclipse_save_actions_member_accesses.png" class="icon icon-attachment">eclipse_save_actions_member_accesses.png</a>  
  
  <span class="size">(69.7 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/47" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/48/eclipse_codetemplates.png" class="icon icon-attachment">eclipse_codetemplates.png</a>  
  
  <span class="size">(50.4 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/48" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:21 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/49/eclipse_save_actions_missing_code.png" class="icon icon-attachment">eclipse_save_actions_missing_code.png</a>  
  
  <span class="size">(65.1 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/49" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:23 pm</span>
  
  </p>

<p><a href="https://redmine.flupp.de/attachments/download/50/eclipse_save_actions_unnecessary_code.png" class="icon icon-attachment">eclipse_save_actions_unnecessary_code.png</a>  
  
  <span class="size">(65.2 kB)</span>
  
    <a href="https://redmine.flupp.de/attachments/50" class="delete" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', 'hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M='); f.appendChild(s);f.submit(); };return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  
  
    <span class="author">Rene Trefft, 02/10/2012 05:23 pm</span>
  
  </p>

</div>



<div id="wiki_add_attachment">
<p><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki" id="attach_files_link" onclick="Element.show('add_attachment_form'); Element.hide(this); Element.scrollTo('add_attachment_form'); return false;">New file</a></p>
<form action="/projects/stupro2011-12/wiki/Eclipse_Konfiguration/add_attachment" enctype="multipart/form-data" id="add_attachment_form" method="post" style="display:none;"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" value="hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M=" type="hidden"></div>
  <div class="box">
  <p>
<span id="attachments_fields">
  <span>
    <input class="file" name="attachments[1][file]" onchange="checkFileSize(this, 5242880, 'This file cannot be uploaded because it exceeds the maximum allowed file size (5 MB)');" size="30" type="file">    <input class="description" name="attachments[1][description]" placeholder="Optional description" type="text">
    <a href="#" onclick="removeFileField(this); return false;" title="Delete"><img alt="Delete" src="Eclipse_Konfiguration-Dateien/delete.png"></a>
  </span>
</span>
<span class="add_attachment"><a href="#" class="add_attachment" onclick="addFileField(); return false;">Add another file</a>
(Maximum size: 5 MB)</span>
</p>
  </div>
<input name="commit" value="Add" type="submit">
<a href="https://redmine.flupp.de/projects/stupro2011-12/wiki" onclick="Element.hide('add_attachment_form'); Element.show('attach_files_link'); return false;">Cancel</a>
</form>
</div>


<p class="other-formats">Also available in:
  <span><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration.pdf" class="pdf" rel="nofollow">PDF</a></span>
  <span><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration.html" class="html" rel="nofollow">HTML</a></span>
  <span><a href="https://redmine.flupp.de/projects/stupro2011-12/wiki/Eclipse_Konfiguration.txt" class="txt" rel="nofollow">TXT</a></span>
</p>







        
        <div style="clear:both;"></div>
    </div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> © 2006-2012 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



  
 

<!--
This script replaces the <a id="time-tracker-menu">...</a> element by a span with the same id.
This is needed as we want several links for our time tracker menu item.
The span is populated with current time tracker state.
(no AJAX request here, this allows to have the time tracker immediately visible)
-->
<script type="text/javascript">
//<![CDATA[
document.observe('dom:loaded', function () {
    $('time-tracker-menu').replace(
    '<span id="time-tracker-menu"><span class=\'icon icon-time\'>Not running&nbsp;<\/span>    <span>        <a href=\"/time_trackers\" class=\"icon-action icon-list-action\" title=\"list\"><\/a>    <\/span></span>');
    });
//]]>
</script>

<!--
This script defines the updateTimeTrackerMenu() function which will update
the time tracker menu item using an AJAX request to retrieve the data
-->
<script type="text/javascript">
//<![CDATA[
function updateTimeTrackerMenu() {
    Ajax.activeRequestCount--; new Ajax.Request('/time_trackers/render_menu?project_id=23', {asynchronous:true, evalScripts:true, onComplete:function(request){updateElementIfChanged('time-tracker-menu', request.responseText);}, parameters:'authenticity_token=' + encodeURIComponent('hN4E872FWnbqHNb3x/UIAMN/jbqG8sJeusn6Tjc2U0M=')});}
//]]>
</script>

<!--
This script periodically updates the time tracker menu item to reflect any changes in the tracking state
Refresh rate is taken from settings. If settings is invalid, 60 secs is used. The minimum value is 5 secs.
-->
<script type="text/javascript">
//<![CDATA[
new PeriodicalExecuter(updateTimeTrackerMenu, 60);
//]]>
</script>





</body></html>